
T1AF0 005:115 SEGGER J-Link V6.48b Log File (0008ms, 0011ms total)
T1AF0 005:115 DLL Compiled: Aug  2 2019 10:18:25 (0008ms, 0011ms total)
T1AF0 005:115 Logging started @ 2020-03-27 01:07 (0008ms, 0011ms total)
T1AF0 005:123 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1AF0 005:123 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0060ms total)
T1AF0 005:123 WEBSRV Webserver running on local port 19080 (0049ms, 0060ms total)
T1AF0 005:123   returns O.K. (0049ms, 0060ms total)
T1AF0 005:172 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0060ms total)
T1AF0 005:173 JLINK_TIF_GetAvailable(...) (0002ms, 0062ms total)
T1AF0 005:175 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1AF0 005:175 JLINK_ExecCommand("ProjectFile = "C:\Users\lyj\Desktop\mdk5\JLinkSettings.ini"", ...). Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref (0028ms, 0090ms total)
T1AF0 005:175 XML referenced by ref file: D:\jlink8\JLinkDevices.xml (0028ms, 0090ms total)
T1AF0 005:175 D:\jlink8\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0144ms total)
T1AF0 005:258 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0148ms total)
T1AF0 005:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T1AF0 005:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1AF0 005:262 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0148ms total)
T1AF0 005:262 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1AF0 005:267 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0148ms total)
T1AF0 005:267 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1AF0 005:269 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T1AF0 005:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1AF0 005:278 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0150ms total)
T1AF0 005:280 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T1AF0 005:280 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0152ms, 0302ms total)
T1AF0 005:432 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0302ms total)
T1AF0 005:432 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0302ms total)
T1AF0 005:432 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0302ms total)
T1AF0 005:432 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0302ms total)
T1AF0 005:432 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0302ms total)
T1AF0 005:432 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0302ms total)
T1AF0 005:432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T1AF0 005:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T1AF0 005:437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0302ms total)
T1AF0 005:437 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0303ms total)
T1AF0 005:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0304ms total)
T1AF0 005:439 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T1AF0 005:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T1AF0 005:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0387ms total)
T1AF0 005:522 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T1AF0 005:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0388ms total)
T1AF0 005:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0389ms total)
T1AF0 005:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0390ms total)
T1AF0 005:553 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T1AF0 005:570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T1AF0 005:570 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T1AF0 005:570 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T1AF0 005:587 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0392ms total)
T1AF0 005:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0392ms total)
T1AF0 005:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0393ms total)
T1AF0 005:598 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0395ms total)
T1AF0 005:600 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T1AF0 005:600 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T1AF0 005:603 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AF0 005:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0401ms total)
T1AF0 005:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0409ms total)
T1AF0 005:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T1AF0 005:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1AF0 005:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T1AF0 005:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T1AF0 005:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1AF0 005:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T1AF0 005:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T1AF0 005:635 JLINK_IsHalted()  returns FALSE (0002ms, 0419ms total)
T1AF0 005:682 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:685 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:689 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:692 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:695 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:697 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:700 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:705 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:708 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:716 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:719 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:721 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:732 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:735 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:737 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:739 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:741 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:752 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:758 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:770 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:783 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:786 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:800 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:810 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:813 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:816 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:831 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:834 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:839 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:842 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:849 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:859 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:865 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:871 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:874 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:876 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:889 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:892 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:900 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:902 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:907 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:913 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:916 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:918 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:926 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:928 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:931 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:934 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:936 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:939 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:942 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:945 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:947 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:950 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:958 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:961 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:964 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:966 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:972 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:974 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 005:985 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:988 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1AF0 005:991 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1AF0 006:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1AF0 006:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AF0 006:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0417ms total)
T1AF0 006:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T1AF0 006:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1AF0 006:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0423ms total)
T1AF0 006:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0423ms total)
T1AF0 006:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1AF0 006:080 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AF0 006:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0429ms total)
T1AF0 006:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T1AF0 006:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1AF0 006:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1AF0 006:095 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0434ms total)
T1AF0 006:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1AF0 006:096 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 2B 00 20 5D 02 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0439ms total)
T1AF0 006:101 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 0C 00 08 89 01 00 08 30 B5 0B 46 01 46 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T1AF0 006:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0448ms total)
T1AF0 006:110 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1AF0 006:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1AF0 006:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1AF0 006:121 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T1AF0 006:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1AF0 006:122 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 36 06 45 EA C0 75 4F EA 07 52 00 1B 61 EB 02 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0453ms total)
T1AF0 006:127 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 99 42 08 BF 90 42 30 BD 06 4C 07 4D 06 E0 E0 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0457ms total)
T1AF0 006:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T1AF0 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1AF0 006:139 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1AF0 006:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1AF0 006:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1AF0 006:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T1AF0 006:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1AF0 006:146 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 E0 13 F8 01 5B 01 F8 01 5B 52 1E F9 D5 A1 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0468ms total)
T1AF0 006:152 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
T1AF0 006:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0477ms total)
T1AF0 006:161 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1AF0 006:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T1AF0 006:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1AF0 006:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0477ms total)
T1AF0 006:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1AF0 006:172 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 70 00 40 08 54 40 07 00 3C 02 40 10 B5 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0483ms total)
T1AF0 006:178 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 89 46 06 46 00 25 0F E2 25 28 77 D1 00 24 27 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T1AF0 006:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T1AF0 006:186 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1AF0 006:189 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1AF0 006:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T1AF0 006:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1AF0 006:196 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0491ms total)
T1AF0 006:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1AF0 006:197 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 01 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0496ms total)
T1AF0 006:204 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AF0 006:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0500ms total)
T1AF0 006:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1AF0 006:212 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AF0 006:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T1AF0 006:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1AF0 006:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0504ms total)
T1AF0 006:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1AF0 006:223 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 1C 51 45 00 DD 8A 46 04 99 40 1A 40 1C 01 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0509ms total)
T1AF0 006:228 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B D0 02 29 02 D0 03 29 0C D1 03 E0 4F F4 80 54 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1AF0 006:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1AF0 006:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1AF0 006:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AF0 006:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0514ms total)
T1AF0 006:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T1AF0 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1AF0 006:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T1AF0 006:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1AF0 006:246 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0518ms total)
T1AF0 006:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1AF0 006:246 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 B2 01 F0 95 F9 70 BD 2D E9 F0 41 04 46 0D 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0524ms total)
T1AF0 006:252 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 00 04 99 88 42 01 D9 0E 20 2F E7 09 AA 03 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AF0 006:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0528ms total)
T1AF0 006:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T1AF0 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1AF0 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1AF0 006:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T1AF0 006:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1AF0 006:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0533ms total)
T1AF0 006:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1AF0 006:271 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 83 46 84 F8 11 B0 4F EA 1B 21 A1 74 04 98 B0 F5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0539ms total)
T1AF0 006:277 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 F1 00 0B EE D1 03 2E 49 D1 52 20 20 70 60 70 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AF0 006:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0542ms total)
T1AF0 006:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T1AF0 006:285 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1AF0 006:288 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1AF0 006:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T1AF0 006:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1AF0 006:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0547ms total)
T1AF0 006:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1AF0 006:297 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 08 B1 0A 20 E3 E7 00 20 E1 E7 00 20 20 70 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0553ms total)
T1AF0 006:303 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 01 00 61 69 01 EB 41 01 00 EB 51 00 06 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1AF0 006:306 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0557ms total)
T1AF0 006:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1AF0 006:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1AF0 006:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1AF0 006:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AF0 006:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0557ms total)
T1AF0 006:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1AF0 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1AF0 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1AF0 006:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T1AF0 006:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1AF0 006:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0561ms total)
T1AF0 006:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1AF0 006:322 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 7F F0 D9 70 BD 10 B5 04 46 36 20 00 F0 82 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0566ms total)
T1AF0 006:327 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 05 00 69 46 A8 48 FE F7 76 F9 80 20 00 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AF0 006:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1AF0 006:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0571ms total)
T1AF0 006:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T1AF0 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1AF0 006:340 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1AF0 006:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T1AF0 006:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1AF0 006:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0575ms total)
T1AF0 006:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1AF0 006:347 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 20 8D F8 07 00 03 20 8D F8 05 00 69 46 45 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0581ms total)
T1AF0 006:353 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5B F8 01 20 FF F7 C3 FC 38 20 00 F0 47 F8 B1 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0585ms total)
T1AF0 006:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T1AF0 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1AF0 006:365 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1AF0 006:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T1AF0 006:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1AF0 006:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T1AF0 006:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1AF0 006:372 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 48 FF F7 A9 F9 1E 49 08 70 24 E0 2E A0 4F F6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0596ms total)
T1AF0 006:378 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 21 0A 48 FD F7 E3 FD 05 20 00 F0 55 F9 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0600ms total)
T1AF0 006:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T1AF0 006:386 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1AF0 006:389 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1AF0 006:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T1AF0 006:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1AF0 006:396 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0604ms total)
T1AF0 006:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1AF0 006:396 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 00 69 46 0C 48 FD F7 B3 FC 01 20 00 90 8D F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0610ms total)
T1AF0 006:402 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 00 00 F0 FF 0B 42 46 21 46 28 46 FF F7 DA FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1AF0 006:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0615ms total)
T1AF0 006:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T1AF0 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1AF0 006:414 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1AF0 006:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T1AF0 006:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1AF0 006:421 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0619ms total)
T1AF0 006:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1AF0 006:422 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 01 08 40 46 BD E8 F0 81 00 00 3C 06 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0625ms total)
T1AF0 006:428 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 5B 38 20 01 62 38 70 0A 80 40 40 20 30 10 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0629ms total)
T1AF0 006:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T1AF0 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1AF0 006:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T1AF0 006:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0632ms total)
T1AF0 006:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
T1AF0 006:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1AF0 006:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1AF0 006:455 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T1AF0 006:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1AF0 006:514 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AF0 006:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0642ms total)
T1AF0 006:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T1AF0 006:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T1AF0 006:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R2, 0x0000376C)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AF0 006:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0648ms total)
T1AF0 006:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T1AF0 006:614 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1AF0 006:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1AF0 006:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1AF0 006:628 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:628 JLINK_ReadReg(R0)  returns 0x044D4B2B (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R2, 0x0000376C)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1AF0 006:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1AF0 006:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0733ms total)
T1AF0 006:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1AF0 006:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1AF0 006:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1AF0 006:639 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0737ms total)
T1AF0 006:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1AF0 006:698 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0739ms total)
T1AF0 006:700 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T1AF0 006:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0825ms total)
T1AF0 006:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0832ms total)
T1AF0 006:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0859ms total)
T1AF0 006:813  (0027ms, 0859ms total)
T1AF0 006:813 Closed (0027ms, 0859ms total)
