--cpu Cortex-M3
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_mmc.o"
".\objects\stm32f1xx_hal_msp_template.o"
".\objects\stm32f1xx_hal_nand.o"
".\objects\stm32f1xx_hal_nor.o"
".\objects\stm32f1xx_hal_pccard.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_hal_smartcard.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\stm32f1xx_ll_adc.o"
".\objects\stm32f1xx_ll_crc.o"
".\objects\stm32f1xx_ll_dac.o"
".\objects\stm32f1xx_ll_dma.o"
".\objects\stm32f1xx_ll_exti.o"
".\objects\stm32f1xx_ll_fsmc.o"
".\objects\stm32f1xx_ll_gpio.o"
".\objects\stm32f1xx_ll_i2c.o"
".\objects\stm32f1xx_ll_pwr.o"
".\objects\stm32f1xx_ll_rcc.o"
".\objects\stm32f1xx_ll_rtc.o"
".\objects\stm32f1xx_ll_sdmmc.o"
".\objects\stm32f1xx_ll_spi.o"
".\objects\stm32f1xx_ll_tim.o"
".\objects\stm32f1xx_ll_usart.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\stm32f1xx_ll_utils.o"
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\main.o"
".\objects\time.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mdk5.map" -o .\Objects\mdk5.axf